# Path => /etc/nginx/sites-available
# reference => http://unicorn.bogomips.org/examples/nginx.conf

server {
  server_name _;
  keepalive_timeout 5;
  
  # path for static files
  root /home/ubuntu/apps/deploytest/current/public;
  
  try_files $uri/index.html $uri.html $uri @app;  

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    ### According to upstream name ###
    proxy_pass http://unicorn_app;

  }
  
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /home/ubuntu/apps/deploytest/current/public;
  }

}
